# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/: MainServiceApplication.java
main-service/src/main/java/ru/practicum/mainservice/category/controller/: CategoryAdminController.java  CategoryPublicController.java
main-service/src/main/java/ru/practicum/mainservice/category/dto/: CategoryDto.java  NewCategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/category/mapper/: CategoryMapper.java
main-service/src/main/java/ru/practicum/mainservice/category/model/: Category.java
main-service/src/main/java/ru/practicum/mainservice/category/service/: CategoryService.java  CategoryServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/comment/controller/: CommentAdminController.java  CommentPrivateController.java  CommentPublicController.java
main-service/src/main/java/ru/practicum/mainservice/comment/dto/: CommentDto.java  CommentDtoRequest.java
main-service/src/main/java/ru/practicum/mainservice/comment/mapper/: CommentMapper.java
main-service/src/main/java/ru/practicum/mainservice/comment/model/: Comment.java
main-service/src/main/java/ru/practicum/mainservice/comment/repository/: CommentRepository.java
main-service/src/main/java/ru/practicum/mainservice/comment/service/: CommentService.java  CommentServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/common/: CommonConstants.java  CustomPageRequest.java
main-service/src/main/java/ru/practicum/mainservice/compilation/controller/: CompilationAdminController.java  CompilationPublicController.java
main-service/src/main/java/ru/practicum/mainservice/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
main-service/src/main/java/ru/practicum/mainservice/compilation/mapper/: CompilationMapper.java
main-service/src/main/java/ru/practicum/mainservice/compilation/model/: Compilation.java
main-service/src/main/java/ru/practicum/mainservice/compilation/service/: CompilationService.java  CompilationServiceImpl.java
main-service/src/main/java/ru/practicum/mainservice/event/controller/: EventAdminController.java  EventPrivateController.java  EventPublicController.java
main-service/src/main/java/ru/practicum/mainservice/event/dto/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  Location.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ru/practicum/mainservice/event/mapper/: EventMapper.java
main-service/src/main/java/ru/practicum/mainservice/event/model/: Event.java  EventState.java  StateAction.java
main-service/src/main/java/ru/practicum/mainservice/event/repository/: EventRepository.java
main-service/src/main/java/ru/practicum/mainservice/event/service/: EventService.java  (+3 more)
main-service/src/main/java/ru/practicum/mainservice/exception/: ErrorHandler.java  ErrorResponse.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: pom.xml
stats-service/stats-client/: pom.xml
stats-service/stats-client/src/main/java/ru/practicum/client/: StatsClient.java
stats-service/stats-dto/: pom.xml
stats-service/stats-dto/src/main/java/ru/practicum/dto/: StatsConstants.java  StatsDto.java
stats-service/stats-server/: pom.xml
stats-service/stats-server/src/main/java/ru/practicum/server/: StatsServiceApplication.java
stats-service/stats-server/src/main/java/ru/practicum/server/controller/: StatsController.java
stats-service/stats-server/src/main/java/ru/practicum/server/exception/: ErrorHandler.java
stats-service/stats-server/src/main/java/ru/practicum/server/mapper/: StatsMapper.java  ViewStatsMapper.java
stats-service/stats-server/src/main/java/ru/practicum/server/model/: Stats.java  ViewStats.java
stats-service/stats-server/src/main/java/ru/practicum/server/repository/: StatsRepository.java
stats-service/stats-server/src/main/java/ru/practicum/server/service/: StatsService.java  StatsServiceImpl.java
stats-service/stats-server/src/main/resources/: application.properties  schema.sql
(+19 files in other folders)
